.grid {
  display: grid;
  grid-template-rows: 40% auto;
  grid-template-columns: 100%;
  height: 100%;
  .child_1 {
    background-image: url("./../../assets/images/testS.jpg");
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
    .jumbotron {
      margin: 6%;
    }
    .Link {
      text-decoration: none;
      display: flex;
      align-items: center;
      color: white;
      padding: 10px 10px;
    }
    .Link h2 {
      margin: 0 0;
      padding: 5px 5px;
      font-size: 1em;
    }
    .title {
      font-size: 4em;
      color: #1f7bac;
    }
    .subtitle {
      font-size: 1.1em;
      color: #1f7bacbd;
    }
  }
  .child_2 {
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-template-rows: 40% 30% 15% auto;
    .summary {
      grid-column: 2/3;
      margin-top: 5%;
      .text {
        color: #1b1b1b;
        line-height: 1.5em;
      }
    }
    .input {
      grid-column: 2/3;
      height: 100%;
    }
    .button {
      grid-column: 2/3;
      width: 20%;
      height: 60%;
      border: 1px solid #1f7bac;
      color: #1f7bac;
      background-color: white;
      &:hover {
        background-color: #1f7bac;
        color: white;
        border: none;
      }
    }
    .output {
      display: grid;
      grid-template-rows: auto auto auto;
      grid-template-columns: auto auto;
      grid-column: 2/3;
      margin-bottom: 8%;
      margin-top: 3%;
      .subject {
        grid-row: 1/2;
        grid-column: 1/2;
        font-weight: bold;
        color: #1f7bac;
        display: grid;
        grid-template-columns: 50% auto;
        span {
          color: black;
          font-size: 1.5em;
          font-weight: normal;
          margin-right: 5%;
        }
      }
      .polar {
        grid-row: 2/3;
        grid-column: 1/2;
        font-weight: bold;
        color: #1f7bac;
        display: grid;
        grid-template-columns: 50% auto;
        span {
          color: black;
          font-size: 1.5em;
          font-weight: normal;
          margin-right: 5%;
        }
      }
      .emotion {
        grid-row: 3/4;
        grid-column: 1/2;
        font-weight: bold;
        color: #1f7bac;
        display: grid;
        grid-template-columns: 50% auto;
        span {
          color: black;
          font-size: 1.5em;
          font-weight: normal;
          margin-right: 5%;
        }
      }
      .emoji {
        display: flex;
        align-items: center;
        grid-row: 1/3;
        grid-column: 2/3;
      }
    }
  }
}
